{
  "name": "@ziqquratu/ioc-aurelia",
  "version": "0.4.1",
  "description": "Ziqquratu IoC container built on Aurelia DI",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "mocha --opts mocha.opts"
  },
  "main": "dist/index.js",
  "types": "dts/index.d.ts",
  "author": "Björn Andersson",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^13.1.8",
    "@ziqquratu/ioc": "^0.9.6",
    "aurelia-dependency-injection": "^1.5.2",
    "chai": "^4.0.2",
    "harmonize": "^2.0.0",
    "mocha": "^3.4.2",
    "rimraf": "^3.0.0",
    "ts-node": "^3.0.6",
    "tslint": "^5.7.0",
    "typescript": "^3.0.0"
  },
  "peerDependencies": {
    "@ziqquratu/ioc": "^0.9.6",
    "aurelia-dependency-injection": "^1.5.2"
  }
}
